Catty Collins was created by a 6 yr old dedicated to helping save the lives of abandoned cats and dogs by donating 10% of every sale to animal shelters and rescue groups. Help save abandoned pets with every purchase.